programa
{
	//Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor e o seu sucessor.
	funcao inicio()
	{
	     inteiro numero,antecessor,sucessor
		escreva("Diga um número: ")
		leia (numero)
		
		antecessor = numero-1
		sucessor = numero+1
		escreva("Seu antecessor: " + antecessor + "\n")
		escreva("E seu sucessor: " + sucessor )

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */