programa
{
	/*	Faça um algoritmo para calcular quantas ferraduras 
	 * 	são necessárias para equipar todos os cavalos comprados para um haras.
	 */
	funcao inicio()
	{
		inteiro cavalos,ferraduras
		escreva("Quantos cavalos? ")
		leia (cavalos)
		
		ferraduras = cavalos*4
		escreva ("Para " + cavalos + " cavalos: " + ferraduras + " ferraduras.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */