programa
{
	//	Faça um algoritmo que receba três números, calcule e mostre a multiplicação desses números.
	funcao inicio()
	{
		inteiro n1,n2,n3
		
		escreva ("Entre com 1º número: ")
		leia (n1)
		escreva ("Entre com 2º número: ")
		leia (n2)
		escreva ("Entre com 3º número: ")
		leia (n3)

		escreva ("Resposta: " + n1*n2*n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */