programa
{
	//	Ler um valor e escrever se é positivo, negativo ou zero.
	funcao inicio()
	{
		inteiro numero
			
		escreva ("Digite um número: ")
		leia (numero)
		se (numero>0) {
			escreva ("O número é positivo!")
		}	senao se (numero<0) {
			escreva ("O número é negativo!")
		}	senao {
			escreva ("Zero !!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */