programa
{
	/*	Ler 10 números e armazenar em um vetor VET, verificar e
	 * 	escrever se existem números repetidos no vetor VET e em que posições se encontram.
	 */	//	Continua...
	funcao inicio()
	{
		inteiro VET[10]
		
          para (inteiro ct = 0; ct<=9 ; ct++){
           	escreva ("Digite um número na posição "+ct+": ")
           	leia ( VET[ct])
           }          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {VET, 8, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */