programa
{
	// Escreva utilizando a estrutura de repetição a sequência 1 3 6 10 15 21 28.
	funcao inicio()
	{
		inteiro X=1
		para (inteiro i=2; i<=8; i++){
			se (i == 8){
				escreva(X + ".")				
			}	senao {
				escreva(X + " ")
				X=X+i
				}							
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {X, 6, 10, 1}-{i, 7, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */