programa
{
	// Escreva utilizando a estrutura de repetição a sequência 1,6,11,16,21,26,31,36.
	funcao inicio()
	{
		para (inteiro x=1; x<=36; x=x+5){
			se (x == 36 ){
			escreva (x + ".")
			}	senao{
				escreva (x + ",")
				}
		}		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */